dist/module/b-slider/_b-slider.html
<!--block b-slider-->
<div class="slider owl-carousel">
	<a href="#" class="slider-el">
		<div class="slider__img">
			<img src="img/slider-3.png" alt="" />
		</div>
		<div class="slider__info">
			<div class="slider__text-md">Акция - цены снижены</div>
			<div class="slider__text-lg">Оценка спец техники</div>
			<div class="slider__price">3400
				<span>руб</span>
			</div>
		</div>
	</a>
	<a href="#" class="slider-el">
		<div class="slider__img">
			<img src="img/slider-4.png" alt="" />
		</div>
		<div class="slider__info">
			<div class="slider__text-md">Акция - цены снижены</div>
			<div class="slider__text-lg">Оценка спец техники</div>
			<div class="slider__price">2500
				<span>руб</span>
			</div>
		</div>
	</a>
	<a href="#" class="slider-el">
		<div class="slider__img">
			<img src="img/slider-5.png" alt="" />
		</div>
		<div class="slider__info">
			<div class="slider__text-md">Акция - цены снижены</div>
			<div class="slider__text-lg">Оценка спец техники</div>
			<div class="slider__price">1500
				<span>руб</span>
			</div>
		</div>
	</a>
</div>
<!--block b-slider end-->

app/module/b-slider/_b-slider.jade
mixin b-slider()
	//block b-slider
	.slider.owl-carousel
		//- for (var i = 0; i < 3 ; i++)
		a(href="#").slider-el
			.slider__img
				img(src="img/slider-3.png", alt="")
			.slider__info
				.slider__text-md Акция - цены снижены
				.slider__text-lg Оценка спец техники
				.slider__price 3400
					span руб
		a(href="#").slider-el
			.slider__img
				img(src="img/slider-4.png", alt="")
			.slider__info
				.slider__text-md Акция - цены снижены
				.slider__text-lg Оценка спец техники
				.slider__price 2500
					span руб
		a(href="#").slider-el
			.slider__img
				img(src="img/slider-5.png", alt="")
			.slider__info
				.slider__text-md Акция - цены снижены
				.slider__text-lg Оценка спец техники
				.slider__price 1500
					span руб
	//block b-slider end
