app/module/b-adv/_b-adv.jade
mixin b-adv()
	//block b-adv
	.adv
		.block-header Нас выбирают!
		.adv__el
			i.flaticon-group
			.adv__number 92802
			.adv__text выполненно оценок
		.adv__el
			i.flaticon-group-1
			.adv__number 92802
			.adv__text выполненно оценок
		.adv__el
			i.flaticon-presentation
			.adv__number 92802
			.adv__text выполненно оценок
		.adv__el
			i.flaticon-promotion
			.adv__number 92802
			.adv__text выполненно оценок
	
	//block b-adv end

dist/module/b-adv/_b-adv.html
<!--block b-adv-->
<div class="adv">
	<div class="block-header">Нас выбирают!</div>
	<div class="adv__el">
		<i class="flaticon-group"></i>
		<div class="adv__number">92802</div>
		<div class="adv__text">выполненно оценок</div>
	</div>
	<div class="adv__el">
		<i class="flaticon-group-1"></i>
		<div class="adv__number">92802</div>
		<div class="adv__text">выполненно оценок</div>
	</div>
	<div class="adv__el">
		<i class="flaticon-presentation"></i>
		<div class="adv__number">92802</div>
		<div class="adv__text">выполненно оценок</div>
	</div>
	<div class="adv__el">
		<i class="flaticon-promotion"></i>
		<div class="adv__number">92802</div>
		<div class="adv__text">выполненно оценок</div>
	</div>
</div>
<!--block b-adv end-->
