app/module/panel/_panel.jade
mixin panel()
	//block panel
	.panel
		.panel__el
			.panel__title  Время
			.panel__info 3-4 
				span дня
		.panel__el
			.panel__title Доставка
			.panel__info Есть
		.panel__el.panel__ready
			.panel__title Оценщик
			.panel__info готов
		.panel__el.panel__price
			.panel__title  Цена
			.panel__info 3400
				span руб
		a(href="#").panel__el.panel__get Заказать
	//block panel end

dist/module/panel/_panel.html
<!--block panel-->
<div class="panel">
	<div class="panel__el">
		<div class="panel__title"> Время</div>
		<div class="panel__info">3-4
			<span>дня</span>
		</div>
	</div>
	<div class="panel__el">
		<div class="panel__title">Доставка</div>
		<div class="panel__info">Есть</div>
	</div>
	<div class="panel__el panel__ready">
		<div class="panel__title">Оценщик</div>
		<div class="panel__info">готов</div>
	</div>
	<div class="panel__el panel__price">
		<div class="panel__title"> Цена</div>
		<div class="panel__info">3400
			<span>руб</span>
		</div>
	</div>
	<a href="#" class="panel__el panel__get">Заказать</a>
</div>
<!--block panel end-->
