dist/module/section-work/_section-work.html
<!-- block section-work-->
<div class="section section-work">
	<div class="type type--lg section-work__title">Как мы работаем</div>
	<p class="section-work__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repudiandae cum voluptatem consequuntur aliquid nesciunt quidem voluptates ipsum illum, modi adipisci voluptas expedita corporis, aliquam, perspiciatis et quis, recusandae vel.</p>
	<div class="main-cont">
		<div class="how-work">
			<div class="how-work__col">
				<div class="how-work__el">
					<div class="type type--sm">Получение заявки</div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?</p>
				</div>
				<div class="how-work__el">
					<div class="type type--sm">Получение заявки</div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?</p>
				</div>
				<div class="how-work__el">
					<div class="type type--sm">Получение заявки</div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?</p>
				</div>
			</div>
			<div class="how-work__img">
				<img src="img/work-baner.png" alt="" />
			</div>
			<div class="how-work__col">
				<div class="how-work__el">
					<div class="type type--sm">Получение заявки</div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?</p>
				</div>
				<div class="how-work__el">
					<div class="type type--sm">Получение заявки</div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?</p>
				</div>
				<div class="how-work__el">
					<div class="type type--sm">Получение заявки</div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?</p>
				</div>
			</div>
		</div>
	</div>
</div>

app/module/section-work/_section-work.jade
mixin section-work()
	// block section-work
	.section.section-work
		.type.type--lg.section-work__title Как мы работаем
		p.section-work__subtitle  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repudiandae cum voluptatem consequuntur aliquid nesciunt quidem voluptates ipsum illum, modi adipisci voluptas expedita corporis, aliquam, perspiciatis et quis, recusandae vel.
		.main-cont
			.how-work
				.how-work__col
					.how-work__el
						.type.type--sm Получение заявки
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?
					.how-work__el
						.type.type--sm Получение заявки
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?
					.how-work__el
						.type.type--sm Получение заявки
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?
				.how-work__img
					img(src="img/work-baner.png", alt="")
				.how-work__col
					.how-work__el
						.type.type--sm Получение заявки
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?
					.how-work__el
						.type.type--sm Получение заявки
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?
					.how-work__el
						.type.type--sm Получение заявки
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatibus?
