dist/module/section-client/_section-client.html
<!-- block section-client-->
<div class="section section-client">
	<div class="main-cont">
		<div class="type type--lg">Наши клиенты</div>
		<div class="client owl-carousel">
			<img src="img/clients/b-ico-1.png" alt="" />
			<img src="img/clients/b-ico-2.png" alt="" />
			<img src="img/clients/b-ico-3.png" alt="" />
			<img src="img/clients/b-ico-4.png" alt="" />
			<img src="img/clients/b-ico-5.png" alt="" />
			<img src="img/clients/b-ico-6.png" alt="" />
			<img src="img/clients/b-ico-7.png" alt="" />
			<img src="img/clients/b-ico-8.png" alt="" />
			<img src="img/clients/b-ico-9.png" alt="" />
			<img src="img/clients/b-ico-10.png" alt="" />
			<img src="img/clients/b-ico-11.png" alt="" />
		</div>
	</div>
</div>

app/module/section-client/_section-client.jade
mixin section-client()
	// block section-client
	.section.section-client
		.main-cont
			.type.type--lg Наши клиенты
			.client.owl-carousel
				- for (var a = 1; a < 12; a++)
					img(src="img/clients/b-ico-#{a}.png", alt="")

						
