app/module/section-service/_section-service.jade
mixin section-service()
	// block section-service
	.section.section-service
		.main-cont
			.type.type--lg Наши услуги!
			.service__wraper
				- for (var a = 0; a < 8 ; a++)
					.service__el
						.service__img(style="background-image:url(img/service.jpg);")
						.service__info
							.type.type--md Оценка после залива
							.service__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.
							.service__footer
								.service__price 3000 р
								a(href="page.html").service__link.btn.btn--sm Подробнее
	//block section-service end

dist/module/section-service/_section-service.html
<!-- block section-service-->
<div class="section section-service">
	<div class="main-cont">
		<div class="type type--lg">Наши услуги!</div>
		<div class="service__wraper">
			<div class="service__el">
				<div style="background-image:url(img/service.jpg);" class="service__img"></div>
				<div class="service__info">
					<div class="type type--md">Оценка после залива</div>
					<div class="service__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.</div>
					<div class="service__footer">
						<div class="service__price">3000 р</div>
						<a href="#" class="service__link btn btn--sm">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="service__el">
				<div style="background-image:url(img/service.jpg);" class="service__img"></div>
				<div class="service__info">
					<div class="type type--md">Оценка после залива</div>
					<div class="service__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.</div>
					<div class="service__footer">
						<div class="service__price">3000 р</div>
						<a href="#" class="service__link btn btn--sm">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="service__el">
				<div style="background-image:url(img/service.jpg);" class="service__img"></div>
				<div class="service__info">
					<div class="type type--md">Оценка после залива</div>
					<div class="service__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.</div>
					<div class="service__footer">
						<div class="service__price">3000 р</div>
						<a href="#" class="service__link btn btn--sm">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="service__el">
				<div style="background-image:url(img/service.jpg);" class="service__img"></div>
				<div class="service__info">
					<div class="type type--md">Оценка после залива</div>
					<div class="service__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.</div>
					<div class="service__footer">
						<div class="service__price">3000 р</div>
						<a href="#" class="service__link btn btn--sm">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="service__el">
				<div style="background-image:url(img/service.jpg);" class="service__img"></div>
				<div class="service__info">
					<div class="type type--md">Оценка после залива</div>
					<div class="service__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.</div>
					<div class="service__footer">
						<div class="service__price">3000 р</div>
						<a href="#" class="service__link btn btn--sm">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="service__el">
				<div style="background-image:url(img/service.jpg);" class="service__img"></div>
				<div class="service__info">
					<div class="type type--md">Оценка после залива</div>
					<div class="service__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.</div>
					<div class="service__footer">
						<div class="service__price">3000 р</div>
						<a href="#" class="service__link btn btn--sm">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="service__el">
				<div style="background-image:url(img/service.jpg);" class="service__img"></div>
				<div class="service__info">
					<div class="type type--md">Оценка после залива</div>
					<div class="service__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.</div>
					<div class="service__footer">
						<div class="service__price">3000 р</div>
						<a href="#" class="service__link btn btn--sm">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="service__el">
				<div style="background-image:url(img/service.jpg);" class="service__img"></div>
				<div class="service__info">
					<div class="type type--md">Оценка после залива</div>
					<div class="service__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem.</div>
					<div class="service__footer">
						<div class="service__price">3000 р</div>
						<a href="#" class="service__link btn btn--sm">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block section-service end-->
