app/module/footer/_footer.jade
mixin footer()
	//block footer
	.footer
			.footer-wraper
				.footer__nav
					.main-cont
						.footer__service
							a(href="#") Главная
							a(href="#")  Услуги
							a(href="#")  Цены
							a(href="#")  Контакты
				.footer__logo
					img(src="img/logo-dark.png", alt="")
				a(href="").footer__adress г. Москва гжельский переулок 13а стр 2
				a(href="").footer__phone  8(495)483-21-21


	.modal
		.icon-times
		.modal-wraper
			.type.type--md Оформление заявки
			form(action="#")
				input(type="text" placeholder="Ваше имя")
				input(type="phone" placeholder="Ваше телефон")
				input(type="email" placeholder="Ваша почта")
				textarea(name="", cols="30", rows="10" placeholder="Ваше сообщение")
				button.btn.btn--lg Отправить

dist/module/footer/_footer.html
<!--block footer-->
<div class="footer">
	<div class="footer-wraper">
		<div class="footer__nav">
			<div class="main-cont">
				<div class="footer__service">
					<a href="#">Главная</a>
					<a href="#"> Услуги</a>
					<a href="#"> Цены</a>
					<a href="#"> Контакты</a>
				</div>
			</div>
		</div>
		<div class="footer__logo">
			<img src="img/logo-dark.png" alt="" />
		</div>
		<a href="" class="footer__adress">г. Москва гжельский переулок 13а стр 2</a>
		<a href="" class="footer__phone"> 8(495)483-21-21</a>
	</div>
</div>
<div class="modal">
	<div class="icon-times"></div>
	<div class="modal-wraper">
		<div class="type type--md">Оформление заявки</div>
		<form action="#">
			<input type="text" placeholder="Ваше имя" />
			<input type="phone" placeholder="Ваше телефон" />
			<input type="email" placeholder="Ваша почта" />
			<textarea name="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
			<button class="btn btn--lg">Отправить</button>
		</form>
	</div>
</div>
