app/module/b-question/_b-question.jade
mixin b-question()
	//block b-question
	.questions
		.block-header.block-header--toggle  Частые вопросы
		.block-content
			.questions--wraper.owl-carousel
				- for (var i = 0; i < 4; i++)
					.questions--el
						.type.type--md Как правильно провести оценку
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae quibusdam eius nihil dolor consectetur ducimus asperiores velit, quia temporibus, quae neque quo officia fuga aut ea explicabo. Magni, placeat?
						a(href="#") Подробнее
			a(href="#").btn.btn--md.btn--red Бесплатная консультация
	//block b-question end

dist/module/b-question/_b-question.html
<!--block b-question-->
<div class="questions">
	<div class="block-header block-header--blue block-header--toggle"> Частые вопросы</div>
	<div class="block-content">
		<div class="questions--wraper owl-carousel">
			<div class="questions--el">
				<div class="type type--md">Как правильно провести оценку</div>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae quibusdam eius nihil dolor consectetur ducimus asperiores velit, quia temporibus, quae neque quo officia fuga aut ea explicabo. Magni, placeat?</p>
				<a href="#">Подробнее</a>
			</div>
			<div class="questions--el">
				<div class="type type--md">Как правильно провести оценку</div>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae quibusdam eius nihil dolor consectetur ducimus asperiores velit, quia temporibus, quae neque quo officia fuga aut ea explicabo. Magni, placeat?</p>
				<a href="#">Подробнее</a>
			</div>
			<div class="questions--el">
				<div class="type type--md">Как правильно провести оценку</div>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae quibusdam eius nihil dolor consectetur ducimus asperiores velit, quia temporibus, quae neque quo officia fuga aut ea explicabo. Magni, placeat?</p>
				<a href="#">Подробнее</a>
			</div>
			<div class="questions--el">
				<div class="type type--md">Как правильно провести оценку</div>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae quibusdam eius nihil dolor consectetur ducimus asperiores velit, quia temporibus, quae neque quo officia fuga aut ea explicabo. Magni, placeat?</p>
				<a href="#">Подробнее</a>
			</div>
		</div>
		<a href="#" class="btn btn--md btn--red">Бесплатная консультация</a>
	</div>
</div>
<!--block b-question end-->
