app/module/header/_header.jade
mixin header()
	// block header
	.header
		.main-cont
			.header-wraper
				a(href="#").header__logo DAMAGE-HELP
				.header-nav
					.header-nav-wraper
						.header__el
							a(href="#") Главная
						.header__el
							a(href="#") Услуги
						.header__el
							a(href="#") Цены
						.header__el
							a(href="#") Контакты
				.header__cont 8(499)391-84-10
					.header__toggle
						i.icon-bars

dist/module/header/_header.html
<!-- block header-->
<!--.header.header__top-->
<div class="header">
	<div class="main-cont">
		<div class="header-wraper">
			<a href="#" class="header__logo">
				<!--img(src="img/logo-dark.png", alt="")-->
			</a>
			<div class="header-nav">
				<div class="header-nav-wraper">
					<div class="header__el">
						<a href="#">Главная</a>
					</div>
					<div class="header__el">
						<a href="#">Услуги </a>
					</div>
					<div class="header__el">
						<a href="#">Цены</a>
					</div>
					<div class="header__el">
						<a href="#">Контакты</a>
					</div>
				</div>
			</div>
			<div class="header__cont">8(499)391-84-10
				<div class="header__toggle">
					<i class="icon-bars"></i>
				</div>
			</div>
		</div>
	</div>
</div>
