dist/module/b-call/_b-call.html
<!--block b-call-->
<div class="call">
	<div class="call__phone">
		<img src="img/big_phone.png" alt="" />
	</div>
	<div class="call__text">
		<div class="call__title">У вас остались вопросы ?</div>
		<div class="call__number">8(499)391-84-10</div>
		<div class="call__free">Консультация бесплатная</div>
	</div>
</div>
<!--block b-call end-->

app/module/b-call/_b-call.jade
mixin b-call()
	//block b-call
	.call
		.call__phone
			img(src="img/big_phone.png", alt="")
		.call__text
			.call__title У вас остались вопросы ?
			.call__number 8(499)391-84-10
			.call__free Консультация бесплатная

	//block b-call end
