dist/module/b-list-service/_b-list-service.html
<!--block b-list-service-->
<div class="list-service">
	<div class="block-header block-header--blue block-header--toggle"> Наши услуги
		<i class="icon-bars"></i>
	</div>
	<div class="block-content list-service__content">
		<a href="#" class="list-service__el">Оценка спец. Техники</a>
		<a href="#" class="list-service__el">Оценка для нотариуса</a>
		<a href="#" class="list-service__el">Оценка после Залива и Пожара</a>
		<a href="#" class="list-service__el">Оценка квартиры для нотариуса</a>
		<a href="#" class="list-service__el">Оценка автомобиля для нотариуса</a>
		<a href="#" class="list-service__el">Оценка спец техники для нотариуса</a>
		<a href="#" class="list-service__el">Оценка земли для нотариуса</a>
		<a href="#" class="list-service__el">Оценка после ДТП. Оценить ущерб.</a>
		<a href="#" class="list-service__el">Оценка по документам</a>
		<a href="#" class="list-service__el">Оценка для ипотеки</a>
		<a href="#" class="list-service__el">Оценка загородной недвижимости</a>
		<a href="#" class="list-service__el">Оценка коммерческой недвижимости</a>
		<a href="#" class="list-service__el">Оценка стоимости квартиры</a>
		<a href="#" class="list-service__el">Оценка земли</a>
		<a href="#" class="list-service__el">Оценка земли для банка</a>
		<a href="#" class="list-service__el">Оценка ущерба личных вещей</a>
		<a href="#" class="list-service__el">Оценка строительной техники</a>
		<a href="#" class="list-service__el">Оценка оборудования машин механизмов</a>
		<a href="#" class="list-service__el">Оценка транспортных средств и спецтехники</a>
		<a href="#" class="list-service__el">Оценка рыночной стоимости авто</a>
		<a href="#" class="list-service__el">Оценка оружия</a>
	</div>
</div>
<!--block b-list-service end-->

app/module/b-list-service/_b-list-service.jade
mixin b-list-service()
	//block b-list-service
	.list-service
		.block-header.block-header--blue.block-header--toggle  Наши услуги
			i.icon-bars
		.block-content.list-service__content
			- each val in service 
				a(href="#").list-service__el #{val}
				
	//block b-list-service end
